<!DOCTYPE html>
<html>
    <style>
        .main{
          
            background-color:#f7f7f7;
            height: 1000px;
            display: flex;
            justify-content: center;
            
        }
        .login{
            margin-top: 230px;
            margin-right: auto;
            margin-bottom: auto;
            margin-left: 0;

            height: 380px;
            width: 350px;
            background-color: white;
        

        }
        input{
            height: 36px;
            width: 258px;
        }
        button{
            color: white;
            background-color: lightblue;
            margin-left: 40px;
            width: 266px;
            height: 30px;
            margin-top: 30px;
            border: none;
            border-radius: 4px;
        }
   
        .main-left{
           position: relative;
           margin-top: auto;
           margin-right: 0;
           margin-bottom: auto;
           margin-left: 230px;
        }
        
        .in1{margin-top: 10px;
            margin-left: 40px;

        }
        .in2{
            margin-left: 40px;
            margin-top: 10px;
        }
        .or{
            margin-top: 30px;
            margin-left: 55px;
        }
        .donhav{
            background-color: white;
            height: 63px;
            width: 350px;
            position: absolute;
            top: 636px;
            left: 693px;
            
            
        }
        .app{
            position: absolute; 
            top: 700px;
            left: 693px;
            width: 350px;
        }
        .slider{
            position: absolute;
            background-image: url(img/anh1.jpg);
            background-size: 100%;
            height: 427px;
            width: 240px;
            top: 299px;
            left: 389px;
            animation-name: slider;
            animation-duration: 5s;
        }
        @keyframes slider {
            25%{
                background-image: url(img/anh2.jpg);
            }
            50%{
                background-image: url(img/anh3.jpg);
            }
            75%{
                background-image: url(img/anh4.jpg);
            }
            100%{
                background-image: url(img/anh1.jpg);
            }
            
        }
        
    .fb{
        background: url(img/B5_FB.jpg);
        background-size: 100%;
        height: 16px;
        width: 16px;
        position:relative;
        margin-left: 73px;
        top: 16px;
    }
        
        
    </style>
    <head>
        <title>bai5</title>
        <meta charset="utf-8">
    </head>
    <body>
        <div class="main">
            <img class="main-left" src="img/ip14proplus.png" alt="" width="454px" height="618px">
           
            <div class="login">
                <img style="margin-left: 56px;margin-top: 5px;height: 60px;" src="img/Screenshot 2021-09-30 171233.png" alt="">
                <input class="in1" type="text" placeholder="Phone number, username,or email">
                <input class="in2" type="password" placeholder="Password">
                <button>Log in</button>
                <div class="or" style="display: flex;">
                    <div style=" width: 95px;height: 1px;background-color: black;"></div>
                    <p style="margin-top: -8px;margin-bottom: 16px;">&nbsp;&nbsp;&nbsp; Or &nbsp;&nbsp;&nbsp;</p>
                    <div style=" width: 95px;height: 1px;background-color: black;"></div>
                </div>
                <div>
                <div class="fb">
                    
                </div>
                <a style="margin-left: 100px;text-decoration: none;" href="https://www.facebook.com/">Log in with Facebook</a> <br><br>
                <a style="margin-left: 120px;text-decoration: none;" href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">Forgot password</a>
                </div>
           
            </div>
           <div class="donhav">
               <p style="margin-left: 70px;">Don't have an account? <a style="color: rgb(46, 167, 208);" href="">Sign up</a></p>

           </div>
           <div class="app">
               <p style="text-align: center;">Get the app</p>
               <div>
                   <img  style="margin-left: 43px;" src="img/Appstore.png" alt="" width="134px" height="40px">
                   <img  src="img/googleplay.png" alt="" width="134px" height="40px">
               </div>

           </div>


        </div>
        <div class="slider">

        </div>
        
    </body>
</html>